APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CjmV92umIyGEkrnpk2xtDYJ/+hmMGp51q8urq7m62cE=
FCM_SENDER_ID=20757040903
FCM_SERVER_KEY=AAAABNU3Twc:APA91bG1mcpd1m2Na4FobCXSab7TaC5aPpMigjMBZwrMYjvm0vAlWliFure1zVDGmYq5vWfOqXqBBeit4-W5aq54Zg6V5iJIRdjm419f1GfdEjoxpX1JCAQ6eG570a5XTZOyJ6pxa3LU
FCM_PROTOCOL=http
APP_DEBUG=true
APP_URL=http://192.168.209.77

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_uvorem
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null@@
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=, fontWeight: 'bold'
MAIL_PASSWORD=Rubixcub009!
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
